# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aashishgodambe/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashishgodambe/weatherapp/: Service.kt  WeatherRepository.kt
app/src/main/java/com/aashishgodambe/weatherapp/adapters/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/aashishgodambe/weatherapp/models/: DailyWeather.kt  HourlyWeather.kt  Today.kt  Weather.kt  WeatherRequest.kt
app/src/main/java/com/aashishgodambe/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/aashishgodambe/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aashishgodambe/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_back.xml
app/src/main/res/drawable-v24/: gradient_back_search.xml
app/src/main/res/layout/: fragment_home.xml  fragment_search.xml  item_daily.xml  item_hourly.xml  layout_weather.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aashishgodambe/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
